<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
          <style type = "text/css">
         table         { width: 300px;
                         border-collapse:collapse; 
                         background-color: lightblue; }
         table, td, th { border: 1px solid black; 
                         padding: 4px; }
         th            { text-align: left; 
                         color: white;
                         background-color: darkblue; }
         tr.oddrow     { background-color: white; }
      </style>
    <script>
        var item = 1;   // item number
        var qty = 0;  // quatity
        
        var costA = 0; 
        var costB = 0;
        var costC = 0; 
        var costD = 0; 
        var costE = 0; 
        var total = 0;
        var next =1;
        
        document.writeln("<h1>Project 2 by Roberto Gomez</h1>");

        do {
            item = window.prompt(" Select item number 1-5");

            qty = window.prompt("Enter quantity for this item");

            switch (item) {
            case "1":
                costA = costA + qty * 2.99;
                break;
            case "2":
                costB = costB + qty * 4.60;
                break;
            case "3":
                costC = costC + qty * 9.88;
                break;
            case "4":
                costD = costD + qty * 4.39;
                break;
            case "5":
                costE = costE + qty * 6.56;
                break;
            default:
                validInput = false;
                break;
            } // end switch

            next = window.prompt("Would you like to add another item? 1 for yes 2 for no");
        }
        while (next !=2);

        total = costA + costB + costC + costD + costE;
        const subtotal = [costA,costB,costC,costD, costE];

        // Display the results
        document.writeln( "<table>" ); // begin the table
        document.writeln( "<caption>Weekly Sales</caption>" );
        document.writeln( "<thead><tr><th>Item</th>" ); // item column heading
        document.writeln( "<th>Subtotal</th>" ); // amount column heading
        
        document.writeln( "</tr></thead><tbody>" );
        for ( var line = 1; line < 6; ++line )
        {
            if ( line % 2 !== 0 )
               document.writeln( "<tr class='oddrow'><td>" + (line) + 
                  "</td><td>" + subtotal[line-1].toFixed(2) + "</td></tr>" );
            else
               document.writeln( "<tr><td>" + line + 
                  "</td><td>" + subtotal[line-1].toFixed(2) + "</td></tr>" );
         } //end for
        document.writeln("<ttail><tr><th>Grand Total</th>");
        document.writeln("<th>" + total.toFixed(2) + "</th>");
        document.writeln( "</tbody></table>" );

        document.writeln("<h3>Weekly Total Sales:  " + total.toFixed(2) + "</h3>");

    </script>
</head>
<body>
    
</body>
</html>