<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

</head>
<body>
    <a href="index.html">Back to Main</a>
    <h1>Project 1 - Form</h1>
    <h2>Product Survey</h2>

    <p>
        Please register to get free products samples</p> 
    <form action="post" action ="">
        <p><label for="name">Name:
            <input type="text" name = "name" size = "25"
            maxlength="30">
        </label></p>
        <p><label for="email">Email:
            <input type="email" name="email" size ="25">
        </label></p>
        <p><label for="password">Password:
            <input type="password" name = "password" size = "25">
        </label>  </p>
        <p>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
        </p>

        <p>
            <label for="vol">Products requested (between 0 and 10):</label>
            <input type="range" id="vol" name="vol" min="0" max="10">
        </p>

        <p>Enter your highest degree: <br>
            <label>Associate Degree
            <input name="education" type="checkbox" 
            value = "Associate Degree"></label><br>
           <label>Bachelor Degree
            <input name="edcation" type="checkbox"
            value = "Bachelor Degree"></label><br>
            <label">Masters Degree
            <input name="education" type="checkbox"
            value = "Masters Degree"></label><br>
        </p>

        <p>Enter your gender: <br>
            <label>Female
                <input name="gender" type="radio"
                value = "female" checked></label>
            <label">Male
                <input name="gender" type="radio"
                value = "male"></label>
        </p>

        <p>
            <label for="favcolor">Select your favorite color:</label>
            <input type="color" id="favcolor" name="favcolor" value="#ff0000">
        </p>

        <p><label>Rate our company:
            <select name="rating" id="">
                <option value="10">10</option>
                <option value="9">9</option>
                <option value="8">8</option>
                <option value="7">7</option>
                <option value="6">6</option>
                <option value="5">5</option>
            </select>
        </label></p>

        <p><label for="comments">Comments: <br>
            <textarea name="comments" id="" cols="30" rows="4">Enter Comments here.</textarea></Comments:br></label></p>
        <input type="submit" value = "Submit">
        <input type="reset" value = "Clear">
    </form>

</body>
</html>