<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4</title>
    <style type = "text/css">
        body            { font-family: arial, sans-serif }
        nav             { font-weight: bold;
                          color: white;
                          border: 2px solid RoyalBlue;
                          text-align: center;
                          width: 10em;
                          background-color: RoyalBlue; }
        nav ul          { display: none;
                          list-style: none;
                          margin: 0;
                          padding: 0; }
        nav:hover ul    { display: block; }
        nav ul li       { border-top: 2px solid RoyalBlue;
                          background-color: white;
                          width: 10em;
                          color: black; }
        nav ul li:hover { background-color: PowderBlue; }
        a               { text-decoration: none; }
     </style>
</head>
<body>
    <a href="../index.html">Home</a>


    <nav>Menu
        <ul>
           <li><a href = "4-1.html">4.1</a></li>
           <li><a href = "4_3.html">4.3</a></li>
           <li><a href = "4-6.html">4.6</a></li>
           <li><a href = "4-7-8/4-8.html">4.8</a></li>
           <li><a href = "4-9/4-9.html">4.9</a></li>
           <li><a href = "4-10.html">4.10</a></li>
           <li><a href = "4-11/4-11.html">4.11</a></li>
           <li><a href = "4-12.html">4.12</a></li>
           <li><a href = "4-14.html">4.14</a></li>
        </ul>
     </nav>


    <p style="color:blue; font-size:26px;">I'm a big, blue, <strong>strong</strong> paragrah</p>
</body>
</html>