<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        h1 
        { 
           text-shadow: -4px 4px 6px dimgrey; /* add shadow */
           font-size: 400%; /* increasing the font size */
        }
        div.background
         {
            background-image: url(logo.png), url(ocean.png);
            background-position: bottom right, 100% center;
            background-origin: border-box, content-box;
            background-repeat: no-repeat, repeat;
         }     
         div.content
         {
            padding: 10px 15px;
            color: white;
            font-size: 150%;
         }
         li, a {
            color: white;
         }
     </style>
</head>
<body>
    <a href="../index.html">Main</a>
    <hr>
    <h1>Chapter 5</h1>
    <div class="background">



        <ul>
            <li><a href="5-1.html">5.1</a></li>
            <li><a href="5-2.html">5.2</a></li>
            <li><a href="5-3.html">5.3</a></li>
            <li><a href="5-4.html">5.4</a></li>
            <li><a href="5-6.html">5.6</a></li>
            <li><a href="5-7.html">5.7</a></li>
            <li><a href="5-8/5-8.html">5.8</a></li>
            <li><a href="5-9/5-9.html">5.9</a></li>
            <li><a href="5-10/5-10.html">5.10</a></li>
            <li><a href="5-11/5-11.html">5.11</a></li>
            <li><a href="5-12/5-12.html">5.12</a></li>
        </ul>
    </div>

</body>
</html>